# EODBatch

./: EODBatch.sln
AgentBatchScanPartialWLAuto/: AgentBatchScanPartialWLAuto.cs  AgentBatchScanPartialWLAuto.csproj  App.config
AgentBatchScanPartialWLAuto/Properties/: AssemblyInfo.cs
AgentBatchScanPartialWLAuto/Shared/: GlobalVariables.cs
AgentEWLDtlDeDb/: AgentEWLDtlDeDb.cs  AgentEWLDtlDeDb.csproj  App.config  packages.config
AgentEWLDtlDeDb/Properties/: AssemblyInfo.cs
AgentEWLDtlDeDb/Shared/: GlobalVariables.cs
AgentRiskScore/: AgentRiskScore.csproj  App.config  Dockerfile  NLog.config  Program.cs  appsettings.json
AgentRiskScore/Classes/: AddScores.cs  MaxRisk.cs  TotalSumRiskFactor.cs
AgentRiskScore/Data/: CommonContext.cs
AgentRiskScore/Exceptions/: CustomExceptions.cs
AgentRiskScore/Model/: WL_BATCHLOG.cs
AgentRiskScore/Models/: Account.cs  AccountDeltum.cs  Address.cs  Apiswift.cs  AuditMaster.cs  AuditOm.cs  AuditWm.cs  AwAddress.cs  AwAssociation.cs  AwBirthinfo.cs  AwClassification.cs  AwCountry.cs  AwCriminal.cs  AwDate.cs  AwDesc.cs  AwEducation.cs  AwFalsePositive.cs  AwFd.cs  AwHitlogger.cs  AwIdnumber.cs  AwIdnumberDeltum.cs  AwImage.cs  AwMaster.cs  AwMasterDelete.cs  AwName.cs  AwNameDeltum.cs  AwReference.cs  AwRelationship.cs  AwResident.cs  AwRole.cs  AwSanction.cs  AwScanapproval.cs  AwScanremark.cs  AwSource.cs  AwStake.cs  AwStr.cs  AwTempMatchCategoryId.cs  AwTempMatchCategoryName.cs  AwTempMatchSanctionId.cs  AwTempMatchSanctionName.cs  (+165 more)
AgentRiskScore/Shared/: GlobalVariables.cs
AgentRiskScoreHistUpt/: AgentRiskScoreHistUpt.cs  AgentRiskScoreHistUpt.csproj  App.config
AgentRiskScoreHistUpt/Properties/: AssemblyInfo.cs
AgentRiskScoreHistUpt/Shared/: GlobalVariables.cs
CoreLib/: CoreLib.csproj
CoreLib/Database/: CommonContext.cs
CoreLib/Models/: cor_code.cs
CoreLib/Properties/: AssemblyInfo.cs
CoreLib/Util/: BatchJobHelper.cs
EODBatch/: EODBatch.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EODBatch/Properties/: AssemblyInfo.cs  (+2 more)
ManagerLib/: ManagerLib.csproj
SQLLib/: SQLLib.csproj  StringHelper.cs
(+63 files in other folders)
